CONFLUENT_VERSION=4.0.1
WATERSTREAM_VERSION=1.0.2

COROUTINES_THREADS=16

SESSION_TOPIC=mqtt_sessions
RETAINED_MESSAGES_TOPIC=mqtt_retained_messages
CONNECTION_TOPIC=mqtt_connections
MESSAGES_TOPIC=mqtt_messages
#Additional topic to demonstrate MQTT-Kafka topic mapping
DEMO_MESSAGES_TOPIC=mqtt_demo_messages

#30 days
#DEFAULT_MESSAGES_RETENTION=--config retention.ms=2592000000
#1 day
DEFAULT_MESSAGES_RETENTION=--config retention.ms=86400000
#1 hour
DEMO_MESSAGES_RETENTION=--config retention.ms=3600000
